<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Editor.master.cs" Inherits="Dashboard_Campanas_Editor" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Fridays</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/Content/editor/global.css" media="screen">
    <link rel="stylesheet" type="text/css" href="~/Content/editor/editor.css" media="screen">
    <link rel="stylesheet" type="text/css" href="~/Content/editor/farbtastic.css" media="screen">
    <link rel="stylesheet" type="text/css" href="~/Content/editor/jquery-ui.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="~/Content/editor/jquery-ui.theme.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="~/Content/editor/codemirror.css" media="screen">
    <link rel="stylesheet" type="text/css" href="~/Content/editor/mbo.css" media="screen">
    <link rel="stylesheet" type="text/css" href="~/Content/editor/imgareaselect-animated.css" media="screen">
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style>
        body {
            -webkit-transform: translate3d(0, 0, 0);
        }

        #save,#MainContent_btnGuardar {
            position: absolute;
            top: 14px;
            width: 206px;
            right: 62px;
            height: 55px;
            background-color: #68c0b0;
            line-height: 56px;
            color: #FFF;
            font-size: 13px !important;
            text-transform: uppercase;
            cursor: pointer;
            background-image: url(img/icons/save_arrow.png);
            background-repeat: no-repeat;
            background-position: 118px 19px;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            padding-left: 13px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .ani {
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            box-shadow: inset 200px 0px 0px rgba(0,0,0,0.25);
        }

        .de {
            background-color: #b1b1b1 !important;
            background-position: 118px -65px !important;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4 ease;
        }

        #save.de:hover,#MainContent_btnGuardar.de:hover {
            background-color: #b1b1b1 !important;
        }

        #save:hover, #MainContent_btnGuardar:hover {
            background-color: #5ca99a !important;
        }

        #menu_btn {
            width: 16px;
            height: 12px;
            position: absolute;
            left: 212px;
            top: 37px;
            cursor: pointer;
        }

            #menu_btn div {
                background-color: #959799;
                height: 2px;
                width: 16px;
                position: absolute;
                left: 0px;
            }

            #menu_btn .stroke_1 {
                top: 0px;
            }

            #menu_btn .stroke_2 {
                top: 4px;
            }

            #menu_btn .stroke_3 {
                top: 8px;
            }

        #menu {
            position: absolute;
            top: 84px;
            left: 0px;
            width: 250px;
            background-color: rgba(255,255,255,0.05);
            z-index: 99;
        }

            #menu li {
                color: #a3a3a3;
                font-size: 15px;
            }

                #menu li:last-child {
                    padding-bottom: 20px;
                }

            #menu a {
                color: #a3a3a3;
                display: block;
                padding: 10px 20px 10px 20px;
            }

                #menu a:hover {
                    color: #FFF;
                }

        #frame {
            opacity: 1 !important;
        }

        /*** Tooltip Actions ***/
        #cmdLink {
            background-image: url(img/icons/link.png);
        }

        #cmdLeftAlign {
            background-image: url(img/icons/leftAlign.png);
        }

        #cmdCenterAlign {
            background-image: url(img/icons/centerAlign.png);
        }

        #cmdRightAlign {
            background-image: url(img/icons/rightAlign.png);
        }

        #cmdBold {
            background-image: url(img/icons/bold.png);
        }

        #cmdItalic {
            background-image: url(img/icons/italic.png);
            background-position: 10px center;
        }

        .wrap {
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        img#uploadPreview {
            border: 0;
            overflow: hidden;
        }

        img#uploadPreview {
            max-width: 780px;
            max-height: 600px;
        }

        .ui-resizable-e {
            width: 30px;
            right: -30px;
            z-index: 9999;
        }

        #coderWrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #FFF;
            z-index: 99999;
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 0;
        }

        #preview {
            width: 100%;
            height: 100%;
        }

        #preview_right {
            min-width: 320px;
            position: relative;
        }

        #coderNav {
            height: 50px;
            background-color: #2c2c2c;
            box-shadow: inset 0px -1px 0px rgba(0,0,0,0.1);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 999999;
        }

        #previewDeviceFormat {
            width: 400px;
            margin: auto;
            color: #808285;
            font-size: 13px;
            line-height: 50px;
            text-align: center;
        }

        .CodeMirror {
            -webkit-font-smoothing: antialiased;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
        }

        #saveFromCodeEditor {
            position: absolute;
            right: 0px;
            top: 0px;
            background-color: #68c0b0;
            height: 50px;
            padding: 0 35px;
            line-height: 50px;
            color: #FFF;
            font-size: 13px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .moduleCode {
            height: 0px;
            overflow-y: hidden;
            position: relative;
            z-index: 999999999;
            box-shadow: 0px 1px 0px rgba(0,0,0,0.08), 0px -1px 0px rgba(0,0,0,0.08);
        }


        /* code button */
        .moduleCodeButton {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            z-index: 9999999;
            margin-top: -20px;
        }

        .codeButton {
            width: 0%;
            height: 100%;
            background-color: #cecece;
            background-image: url(img/icons/openCodeEditor.png);
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            position: absolute;
            top: 0px;
        }

            .codeButton:hover {
                background-color: #68c0b0;
            }

            .codeButton:active {
                background-color: #5aafa0;
            }

        /* drag button */
        .moduleDragButton {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 40px;
            z-index: 9999999;
            margin-top: -60px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .dragButton {
            width: 0%;
            height: 100%;
            background-color: #cecece;
            background-image: url(img/icons/dragButton.png);
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            position: absolute;
            top: 0px;
            cursor: -webkit-grab;
        }

            .dragButton:hover {
                background-color: #ed7831;
            }

            .dragButton:active {
                cursor: -webkit-grabbing;
                background-color: #d76824;
            }

        /* close button */
        .moduleDeleteButton {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            z-index: 9999999;
            margin-top: -20px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .deleteButton {
            width: 0%;
            height: 100%;
            background-color: #cecece;
            background-image: url(img/icons/deleteButton.png);
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            position: absolute;
            top: 0px;
        }

            .deleteButton:hover {
                background-color: #e75d5d;
            }

            .deleteButton:active {
                background-color: #d14f4f;
            }

        /* duplicate button */
        .moduleDuplicateButton {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            z-index: 9999999;
            margin-top: 20px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .duplicateButton {
            width: 0%;
            height: 100%;
            background-color: #cecece;
            background-image: url(img/icons/duplicateButton.png);
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            position: absolute;
            top: 0px;
        }

            .duplicateButton:hover {
                background-color: #58a2d6;
            }

            .duplicateButton:active {
                background-color: #4687b4;
            }

        /* save code button */
        .moduleSaveCodeButton {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 9999999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .saveCodeButton {
            width: 100%;
            height: 100%;
            background-color: #b1b1b1;
            background-image: url(img/icons/save_code_animation.png);
            background-repeat: no-repeat;
            background-position: center 12px;
            cursor: pointer;
            position: absolute;
            top: 0px;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

            .saveCodeButton.active {
                background-color: #69c0af;
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                transition: all 0.4s ease;
                background-position: center -72px;
            }


        .cm-tab {
            width: 12px !important;
            height: 12px !important;
        }

        .ui-resizable-s {
            height: 12px;
            bottom: 0px;
            z-index: 99999999;
        }

        .preventSelection {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media only screen and (max-width: 1420px) {

            /* code button */
            .moduleCodeButton {
                right: 0px;
            }

            .codeButton {
                right: 0px;
            }

            /* drag button */
            .moduleDragButton {
                right: 0px;
            }

            .dragButton {
                right: 0px;
            }

            /* close button */
            .moduleDeleteButton {
                left: 0px;
            }

            .deleteButton {
                left: 0px;
            }

            /* duplicate button */
            .moduleDuplicateButton {
                right: 0px;
            }

            .duplicateButton {
                right: 0px;
            }
        }

        @media (min-width: 1421px) {

            /* code button */
            .moduleCodeButton {
                right: -40px;
            }

            .codeButton {
                left: 0px;
            }

            /* drag button */
            .moduleDragButton {
                right: -40px;
            }

            .dragButton {
                left: 0px;
            }

            /* close button */
            .moduleDeleteButton {
                left: -40px;
            }

            .deleteButton {
                right: 0px;
            }

            /* duplicate button */
            .moduleDuplicateButton {
                right: -40px;
            }

            .duplicateButton {
                left: 0px;
            }
        }
    </style>

</head>
<body style="background-color: rgb(117, 117, 117);">
    <form runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnableScriptGlobalization="true" EnableScriptLocalization="true" EnableCdn="false"></asp:ScriptManager>
        <div class="popup-notification error font-semibold"></div>
        <div id="editor" class="stackSR" style="transition: all 0.4s ease; transform: scale(1);">

            <asp:ContentPlaceHolder runat="server" ID="SideBar"></asp:ContentPlaceHolder>
            <div id="sidebar" class="regular disable_selection" style="padding-bottom: 168px; padding-top: 81px;">
                <!-- User Logo -->
                <div id="user_info" class="clear-fix" data-useremail="hency.oy@gmail.com" style="box-shadow: none;">
                    <!-- Logo -->
                    <a href="~/">
                        <!-- Logo -->
                        <div id="logo" data-avatar="hency.oy@gmail.com">
                            <img runat="server" src="~/Content/editor/img/wheel.png">
                        </div>
                    </a>
                    <!-- User -->
                    <div id="user">
                        <!-- Username -->
                        <span id="username" class="semi_bold">Vista previa</span>
                    </div>

                    <!-- Menu Button -->
                    <div id="menu_btn">

                        <div class="stroke_1" style="transform: rotate(0rad); top: 0px;"></div>
                        <div class="stroke_2" style="opacity: 1;"></div>
                        <div class="stroke_3" style="transform: rotate(0rad); top: 8px;"></div>

                    </div>

                    <ul id="menu" class="hidden light" style="">
                        <li class="regular"><a href="<%= ResolveUrl("~/Dashboard/index") %>">Escritorio</a></li>
                        <li class="regular"><a href="<%= ResolveUrl("~/Dashboard/Campanas/campanas") %>">Campañas</a></li>
                        <li class="regular"><a href="<%= ResolveUrl("~/Dashboard/Clientes") %>">Lista Clientes</a></li>
                    </ul>
                </div>
                <!-- Menu -->
                <ul id="nav">
                    <li id="modules_link" class="active">
                        <h2 class="semi_bold">Editar</h2>
                        <ul>

                            <li id="modules_widget" class="active">Modulos</li>
                            <li id="style_widget">Estilos</li>


                        </ul>
                    </li>

                    <li id="preview_link" class="">
                        <h2 class="semi_bold">Vista previa</h2>
                        <ul class="hidden">

                            <li id="preview_fullscreen">Pantalla completa</li>
                            <li onclick="screen(this,event)" class="portrait">Mobil</li>
                            <li id="mirror_mobile">Mirror on mobile<div class="lock"></div>
                            </li>

                        </ul>
                    </li>
                    <li id="send_link" class="">
                        <h2 class="semi_bold">Enviar</h2>
                        <ul class="hidden">
                              <li class="">
                                <asp:LinkButton runat="server" ID="lnkSincronizar" OnClick="lnkSincronizar_Click">Sincronizar correos</asp:LinkButton>                                                                
                            </li>
                            <li class="">
                                <asp:LinkButton runat="server" ID="lnkEnviarCampana" OnClick="lnkEnviarCampana_Click">Enviar Campaña</asp:LinkButton>                                
                                
                            </li>
                            <li class="">                               
                                <asp:LinkButton runat="server" ID="lnkEnviarTestCampana" OnClick="lnkEnviarTestCampana_Click"> Send Test Email</asp:LinkButton>
                            </li>
                        </ul>
                    </li>

                </ul>

                <%--<a id="save" class="semi_bold de">Guardar plantilla</a>--%>
                
                <!-- Credits Status -->
            </div>
            <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
        </div>
        <asp:UpdateProgress runat="server" ID="upPreload" class="nprogress">
            <ProgressTemplate>
                <div class="spinner">
                    <div class="spinner-icon"></div>
                    <div class="spinner-icon-bg"></div>
                </div>
                <div class="overlay"></div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-1.10.1.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/jquery-ui-1.10.4.custom.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/jquery.color.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/jquery.gravatar.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/easing.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/tooltip.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/farbtastic.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/jquery.imgareaselect.pack.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/jquery.transform2d.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/cropper.js") %>"></script>
        <!-- test -->
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/functions.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/codemirror.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/xml.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/javascript.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/css.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/htmlmixed.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/xml-fold.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/matchtags.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/jquery.htmlClean.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/editor.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/editor/shortcuts.js") %>"></script>
        <!-- fin test -->
        <asp:ContentPlaceHolder runat="server" ID="ScriptsPages" />
    </form>
</body>
</html>
