<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Fridays</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/Content/css/dashboard.css" media="screen">
    <link rel="stylesheet" type="text/css" href="~/Content/css/dashboard-styles.css" media="screen">
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <style>
        .back_btn {
            height: 43px;
            position: absolute;
            left: 50px;
            top: 20px;
            color: #919191;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
            background-image: url(../content/img/icons/arrow_left.png);
            background-position: 1px center;
            background-repeat: no-repeat;
            background-color: #FFF;
            line-height: 43px;
            padding-left: 15px;
            padding-right: 20px;
        }

            .back_btn:hover {
                color: #69c0af;
                background-image: url(../content/img/icons/arrow_left_hover.png);
            }

        .editar {
            height: 40px !important;
        }
    </style>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnableScriptGlobalization="true" EnableScriptLocalization="true" EnableCdn="false"></asp:ScriptManager>
        <div class="popup-notification error font-semibold"></div>
        <div id="main" class="stack">
            <div id="canvas" style="background-color: #f1f1f1;">
                <div id="sidebar" class="regular disable_selection">
                    <div id="user_info" class="clear-fix">
                        <div id="logo">
                            <%--<img src="./">--%>
                        </div>

                        <div id="user">
                            <span id="username" class="semi_bold"><%=Session["Usuario"]%>	
                            </span>
                        </div>
                    </div>
                    <!-- Menu -->
                    <ul id="nav" class="regular">
                        <li id="dashboard_link" class="">
                            <h2 class="semi_bold"><a href="<%= ResolveUrl("~/Dashboard/index") %>"><font><font>tablero</font></font></a></h2>
                            <ul style="display: none;">
                            </ul>
                        </li>
                        <li id="campaigns_link" class="">
                            <h2 class="semi_bold">Promociones</h2>
                            <ul class="hidden" style="display: none;">
                                <li id="list_campaign_view"><a href="<%= ResolveUrl("~/Dashboard/Promociones") %>"><font><font>Promoción</font></font></a></li>
                                <li id="new_campaign_view"><a href="<%= ResolveUrl("~/Dashboard/Promocion") %>"><font><font>Nueva Promocion</font></font></a></li>
                                <li><a href="<%= ResolveUrl("~/Dashboard/Notificacion/AsignarVenta") %>"><font><font>Redimir</font></font></a></li>
                                <li><a href="<%= ResolveUrl("~/Dashboard/Notificacion/RedimirPromocion") %>"><font><font>Redimir Promoción</font></font></a></li>
                            </ul>
                        </li>
                        <li id="campaigns_link_2" class="">
                            <h2 class="semi_bold">Campaña</h2>
                            <ul class="hidden" style="display: none;">
                                <li id="my_campaigns_view_1"><a href="<%= ResolveUrl("~/Dashboard/Campanas/campanas") %>"><font><font>Campañas</font></font></a></li>
                                <li id="my_campaigns_view_2"><a href="<%= ResolveUrl("~/Dashboard/Campanas/campana") %>"><font><font>Nueva campaña</font></font></a></li>
                                <%--<li id="my_campaigns_view_2"><a href="#"><font><font>Expedido</font></font></a></li>--%>
                            </ul>
                        </li>
                        <li id="subscribers_link" class="">
                            <h2 class="semi_bold">listas de clientes 
                                <%--<div class="create_new_list"></div>--%>
                            </h2>
                            <ul class="hidden" style="display: none;">
                                <li><a href="<%= ResolveUrl("~/Dashboard/Clientes") %>">Clientes</a></li>
                            </ul>
                        </li>
                        <li id="analytics_link" class="">
                            <h2 class="semi_bold">Analítica</h2>
                            <ul class="hidden">
                                <li><a href="#">campañas</a></li>
                                <li><a href="#">Suscriptores</a></li>
                            </ul>
                        </li>
                        <li id="knowledge_base_link">
                            <h2 class="semi_bold">Membresia</h2>
                            <ul class="hidden">
                                <li><a href="<%= ResolveUrl("~/Dashboard/Membresias") %>">Membresias</a></li>
                            </ul>
                        </li>
                        <li id="credits_and_plans_link">
                            <h2 class="semi_bold">Sucursal</h2>
                            <ul class="hidden">
                                <li><a href="<%= ResolveUrl("~/Dashboard/Sucursales") %>">Sucursales</a></li>
                            </ul>
                        </li>
                        <li id="distribution_link">
                            <h2 class="semi_bold">Distribución</h2>
                            <ul class="hidden">
                                <li><a href="<%= ResolveUrl("~/Dashboard/Distribuciones") %>">Distribución</a></li>
                            </ul>
                        </li>
                        <li id="TipoInteres_link">
                            <h2 class="semi_bold">Tipo Interes</h2>
                            <ul class="hidden">
                                <li><a href="<%= ResolveUrl("~/Dashboard/TipoInteres") %>">Tipo Interes</a></li>
                            </ul>
                        </li>
                        <li id="account_link" class="">
                            <h2 class="semi_bold">Cuenta</h2>
                            <ul class="hidden" style="">
                                <li><a href="#">ajustes</a></li>
                                <%--                                <li><a href="#">Firma de email</a></li>
                                <li><a href="#">Facturación</a></li>--%>
                                <li>
                                    <asp:LinkButton runat="server" ID="CerrarSession" OnClick="CerrarSession_Click">Cerrar sesión</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div id="campaigns" class="disable_selection semi_bold">
                    <!-- Top Bar -->
                    <div id="list_name_bar">
                        <div class="back_btn semi_bold">Regresar</div>
                        <div id="action" class="semi_bold">

                            <!-- options -->
                            <h3 style="width: 117px;">Visita<span id="count" style="color: #FFF">0</span>
                                <img src="<%= ResolveClientUrl("~/Content/img/icons/arrow_down.png") %>"></h3>

                            <!-- Dropdown -->
                            <div id="menu_drop_down" style="height: 400px; overflow-y: scroll; overflow-x: hidden;">
                            </div>

                        </div>
                    </div>
                    <div style="float: right;">
                        <table id="tbl"></table>
                    </div>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
        <asp:UpdateProgress runat="server" ID="upPreload" class="nprogress">
            <ProgressTemplate>
                <div class="spinner">
                    <div class="spinner-icon"></div>
                    <div class="spinner-icon-bg"></div>
                </div>
                <div class="overlay"></div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <script src="<%= ResolveUrl("~/Scripts/jquery-1.10.1.min.js") %>" type="text/javascript"></script>
        <asp:ContentPlaceHolder runat="server" ID="ScriptsPages" />
        <script src="<%= ResolveUrl("~/Scripts/jquery.signalR-2.2.1.js") %>" type="text/javascript"></script>
        <script src="/signalr/hubs"></script>
        <script type="text/javascript">
            $(function () {

                // Proxy created on the fly
                var job = $.connection.myHub;

                // Declare a function on the job hub so the server can invoke it
                job.client.displayStatus = function () {
                    getData();
                };

                // Start the connection
                $.connection.hub.start();
                getData();
            });

            function getData() {
                var $tbl = $('#menu_drop_down');
                $.ajax({
                    url: '<%= ResolveUrl("~/index.aspx/GetData") %>',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    type: "POST",
                    success: function (data) {

                        if (data.d.length > 0) {
                            var newdata = data.d;
                            $tbl.empty();
                            $("#count").text(newdata.length);
                            var rows = [];
                            for (var i = 0; i < newdata.length; i++) {
                                var d = new Date(parseInt(newdata[i].FechaRegistro.replace("/Date(", "").replace(")/", ""), 10));
                                rows.push('<div><a href="/Dashboard/Notificacion/AsignarVenta?id=' + newdata[i].NotifiacionID + '">' +
                                            '<span>' + newdata[i].Usuario.Nombre + '</span>' +
                                            '<span>' + newdata[i].Referencia + '</span>' +
                                            '<span>' + d.format("dd/MM/yyyy HH:mm") + '</span>' +
                                                '</a>' +
                                            '</div>');
                            }
                            $tbl.append(rows.join(''));
                        }
                    }
                });
            }

            function notification(message, type) {

                console.log(message);
                console.log(type);
                notificationTime = 1000;
                //modify notification
                $('.popup-notification').html(message);
                $('.popup-notification').removeClass('error').removeClass('success');
                $('.popup-notification').addClass(type);

                $('.popup-notification').slideDown(200);

                setTimeout(function () {

                    $('.popup-notification').slideUp(200);

                }, notificationTime)

            }
        </script>
    </form>
</body>
</html>
