<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Fridays</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/Content/css/dashboard.css" media="screen">
    <link rel="stylesheet" type="text/css" href="~/Content/css/dashboard-styles.css" media="screen">
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnableScriptGlobalization="true" EnableScriptLocalization="true" EnableCdn="false"></asp:ScriptManager>
        <div class="popup-notification error font-semibold"></div>
        <div id="main" class="stack">
            <div id="canvas" style="background-color: #f1f1f1;">
                <div id="sidebar" class="regular disable_selection">
                    <div id="user_info" class="clear-fix">
                        <div id="logo">
                            <%--<img src="./">--%>
                        </div>

                        <div id="user">
                            <span id="username" class="semi_bold">Enrique	
                            </span>
                        </div>
                    </div>
                    <!-- Menu -->
                    <ul id="nav" class="regular">
                        <li id="dashboard_link" class="">
                            <h2 class="semi_bold"><a href="<%= ResolveUrl("~/Dashboard/index") %>"><font><font>tablero</font></font></a></h2>
                            <ul style="display: none;">
                            </ul>
                        </li>
                        <li id="campaigns_link" class="">
                            <h2 class="semi_bold">Promociones</h2>
                            <ul class="hidden" style="display: none;">
                                <li id="list_campaign_view"><a href="<%= ResolveUrl("~/Dashboard/Promociones") %>"><font><font>Promoción</font></font></a></li>
                                <li id="new_campaign_view"><a href="<%= ResolveUrl("~/Dashboard/Promocion") %>"><font><font>Nueva Promocion</font></font></a></li>
                                <li id="my_campaigns_view_1"><a href="#"><font><font>Borradores</font></font></a></li>
                                <%--<li id="my_campaigns_view_2"><a href="#"><font><font>Expedido</font></font></a></li>--%>
                            </ul>
                        </li>
                        <li id="subscribers_link" class="">
                            <h2 class="semi_bold">listas de clientes 
                                <%--<div class="create_new_list"></div>--%>
                            </h2>
                            <ul class="hidden" style="display: none;">
                                <li><a href="<%= ResolveUrl("~/Dashboard/Clientes") %>">Clientes</a></li>
                            </ul>
                        </li>
                        <li id="analytics_link" class="">
                            <h2 class="semi_bold">Analítica</h2>
                            <ul class="hidden">
                                <li><a href="#">campañas</a></li>
                                <li><a href="#">Suscriptores</a></li>
                            </ul>
                        </li>
                        <li id="knowledge_base_link">
                            <h2 class="semi_bold">Membresia</h2>
                            <ul class="hidden">
                                <li><a href="<%= ResolveUrl("~/Dashboard/Membresias") %>">Membresias</a></li>
                            </ul>
                        </li>
                        <li id="credits_and_plans_link">
                            <h2 class="semi_bold">Sucursal</h2>
                            <ul class="hidden">
                                <li><a href="<%= ResolveUrl("~/Dashboard/Sucursales") %>">Sucursales</a></li>
                            </ul>
                        </li>
                        <li id="account_link" class="">
                            <h2 class="semi_bold">Cuenta</h2>
                            <ul class="hidden" style="">
                                <li><a href="#">ajustes</a></li>
                                <%--                                <li><a href="#">Firma de email</a></li>
                                <li><a href="#">Facturación</a></li>--%>
                                <li>
                                    <asp:LinkButton runat="server" ID="CerrarSession" OnClick="CerrarSession_Click">Cerrar sesión</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="<%= ResolveUrl("~/Scripts/js/jquery-1.10.1.min.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder runat="server" ID="ScriptsPages" />
    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
    <script type="text/javascript">

        function notification(message, type) {

            console.log(message);
            console.log(type);
            //modify notification
            $('.popup-notification').html(message);
            $('.popup-notification').removeClass('error').removeClass('success');
            $('.popup-notification').addClass(type);

            $('.popup-notification').slideDown(200);

            setTimeout(function () {

                $('.popup-notification').slideUp(200);

            }, notificationTime)

        }
    </script>
</body>
</html>
